<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link rel="stylesheet" href="styleguide.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-container">
          <h3>National Parks Trivia</h3>  
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="card-container">
                <div id="quiz">
                    <button id="next-question-button">Next Question</button>
                    <button id="prev-question-button">Previous</button>
                </div>
            </div>
        </div>
    <h2>Questions?</h2>
    <h4>What was the first National Park?</h4>
    <p>Answer Yellowstone and details</p>

    <h4>What national park is home to the world's largest tree by volume?</h4>
    <p>California's Sequoia National Park</p>

    <h4>What national park is home to the world's largest tree by volume?</h4>
    <p>Mammoth Cave National Park in Kentucky</p>

    <h4>What state contains the most national parks?</h4>
    <p>Correct! With the creation of Pinnacles National Park in 2013, California broke its 8-8 tie with Alaska to become the state with the most national parks. </p>

    <h4>What is the most visited national park?</h4>
    <p>Of these visits, over 10 million of them were to The Great Smoky Mountains – almost twice as much as the 5.5 million visits to the second most popular park, The Grand Canyon.</p>

    <h4>What is the least visited national park?</h4>
    <p>Correct! According to the National Park Service Visitor Statistics, Michigan's Isle Royale National Park saw only 18,684 recreational visits in 2015.</p>

    <h4>What is the smallest national park?</h4>
    <p>At just 5,549.75 acres, Hot Springs National Park in Arkansas is the smallest national park in America. The largest park, Alaska's Wrangell-St. Elias, is over 2,350 times bigger at 13.2 million acres.</p>

    <h4>What National Park contains the highest peak in North America?</h4>
    <p>Formerly known as Mount McKinley, Denali is the tallest mountain in North America with a peak elevation of 20,310 feet. Thinking about climbing this massive mountain? Make sure you pack enough supplies for a 3-4 week trip.</p>

    <h4>Which National Park is considered one of the seven natural wonders of the world?</h4>
    <p>The Grand Canyon, in Grand Canyon National Park in Arizona, is known as one of the Seven Natural Wonders of the World.</p>

    <h4>What state is the only one to not have a national park or national monument?</h4>
    <p>Only one state in the country is not lucky enough to currently have either a national park or national monument. It is actually the country’s first state, Delaware. </p>

    <h4>What is the newest national park?</h4>
    <p>Pinnacles National Park is the newest national park in the United States. Pinnacles National Park was established in 2013 from the Pinnacles National Monument which was established in 1908.</p>
</main>




</body>
</html>